<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <View
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_circle"
        android:backgroundTint="?attr/accentGood" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_hero_ip_flag"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="5dp"
        android:textSize="13sp"
        tools:text="🇺🇸" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_hero_ip_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.90"
        android:fontFamily="monospace"
        android:textColor="?attr/homeScreenHeaderTextColor"
        android:textSize="11sp"
        android:textStyle="bold"
        tools:text="100.82.27.93" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_hero_ip_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:alpha="0.40"
        tools:text="·"
        android:textColor="?attr/homeScreenHeaderTextColor"
        android:textSize="11sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_hero_ip_isp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:alpha="0.55"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/homeScreenHeaderTextColor"
        android:textSize="@dimen/default_font_text_view"
        tools:text="Cloudflare Inc" />

</LinearLayout>

